total 52
drwxr-xr-x 2 root root 4096 Aug 23 04:15 .
drwxr-xr-x 6 root root  121 Aug 23 03:03 ..
-rwxr--r-- 1 root root   30 Aug 23 03:06 0-hello_world
-rw-r--r-- 1 root root    0 Aug 23 03:04 0-hello_world~
-rwxr--r-- 1 root root   28 Aug 23 03:28 1-confused_smiley
-rw-r--r-- 1 root root    0 Aug 23 03:16 1-confused_smiley~
-rwxr--r-- 1 root root   28 Aug 23 03:33 2-hellofile
-rw-r--r-- 1 root root    0 Aug 23 03:32 2-hellofile~
-rwxr--r-- 1 root root   39 Aug 23 03:40 3-twofiles
-rw-r--r-- 1 root root    0 Aug 23 03:35 3-twofiles~
-rwxr--r-- 1 root root   35 Aug 23 03:47 4-lastlines
-rw-r--r-- 1 root root    0 Aug 23 03:46 4-lastlines~
-rwxr--r-- 1 root root   35 Aug 23 03:51 5-firstlines
-rw-r--r-- 1 root root    0 Aug 23 03:50 5-firstlines~
-rwxr--r-- 1 root root   40 Aug 23 04:00 6-third_line
-rwxr--r-- 1 root root   36 Aug 23 03:58 6-third_line~
-rwxr--r-- 1 root root   74 Aug 23 04:06 7-file
-rw-r--r-- 1 root root    0 Aug 23 04:04 7-file~
-rwxr--r-- 1 root root   36 Aug 23 04:14 8-cwd_state
-rw-r--r-- 1 root root    0 Aug 23 04:13 8-cwd_state~
-rw-r--r-- 1 root root   38 Aug 23 04:07 \*\'Best
-rw-r--r-- 1 root root    0 Aug 23 04:15 ls_cwd_content
-rw-r--r-- 1 root root   91 Aug 23 03:11 README.md
